<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <title>Evan Wintschel Photography</title>
</head>

<body id="bg">
    <div class="site-header">
        <div class="site-header__menu-box">
            <button class="pause-btn" id="pause">pause background</button>
            <a class="site-header__menu-content">BUY PRINTS</a>
        </div>
        <h1 class="site-header__title">Evan Wintschel</h1>
        <div class="site-header__menu-box site-header__menu-box--right">
            <a class="site-header__menu-content
                    site-header__menu-content--right" id="about-button">ABOUT</a>
            <div class="site-header__social-div">
                <ls>
                    <li class="site-header__social-item">
                        <a class="site-header__social-link">@ewphotography
                                <img class="site-header__social-img"
                                    src="assets/images/icons/insta-icon.png">
                            </a>
                    </li>
                    <li class="site-header__social-item">
                        <a class="site-header__social-link">ewphotography@gmail.com</a>
                    </li>
                </ls>
            </div>
        </div>

        <div class="content-area">
            <div class="content-area__box">
                <ul class="content-area__list">
                    <li class="content-area__album">Glascow</li>
                    <li class="content-area__album">The Adventures of Fern</li>
                    <li class="content-area__album">Gumpers Gumping</li>
                    <li class="content-area__album">Vegetals</li>
                </ul>

                <div class="about-overlay">
                    <p>this is about evan evan wintcschel photos evan evan eavna witncht wines wevan photo</p>
                    <p class="about-overlay__close-button">X</p>
                </div>
            </div>
        </div>

</body>

</html>